<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MeetingApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MeetingApp"
    xmlns:pages="clr-namespace:MeetingApp.Pages"
    xmlns:vm="clr-namespace:MeetingApp.Models.ViewModels"
    xmlns:auth="clr-namespace:MeetingApp.Services.Auth"
    Shell.FlyoutBehavior="Flyout"
    Title="MeetingApp">



    <Shell.FlyoutHeader>
        <StackLayout Padding="10" BackgroundColor="Gray">
            <Label Text="{Binding Session.Username}" />
            <Label Text="Menu" FontSize="24" FontAttributes="Bold" />
            <Button Text="Odhlásit se"
                    Command="{Binding LogoutCommand}" Margin="5"/>
            <Button Text="Profil" Command="{Binding ProfileCommand}" Margin="5"/>
        </StackLayout>
    </Shell.FlyoutHeader>



    
    <!-- Ostatní stránky NEzobrazuj ve Flyoutu -->

    <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate pages:LoginPage}" Shell.FlyoutItemIsVisible="False"/>
    <ShellContent Route="RegistrationPage" ContentTemplate="{DataTemplate pages:RegistrationPage}" Shell.FlyoutItemIsVisible="False"/>
    <ShellContent Route="CalendarPage" ContentTemplate="{DataTemplate pages:CalendarPage}" Shell.FlyoutItemIsVisible="False"/>
    <ShellContent Route="MeetingDetailPage" ContentTemplate="{DataTemplate pages:MeetingDetailPage}" Shell.FlyoutItemIsVisible="False"/>
        
    
</Shell>