<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MeetingApp.Models.ViewModels"
             x:Class="MeetingApp.Pages.AddMeetingPage"
             x:Name="ThisPage"
             Title="Přidat schůzku">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="18">

            <!-- Název -->
            <Entry Placeholder="Název schůzky" Text="{Binding Title}" />

            <!-- Datum, čas -->
            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="12">
                <DatePicker Date="{Binding Date}" Grid.Column="0"/>
                <TimePicker Time="{Binding StartTime}" Grid.Column="1"/>
                <TimePicker Time="{Binding EndTime}" Grid.Column="2"/>
            </Grid>

            <!-- Barva schůzky -->
            <Grid ColumnDefinitions="auto,auto">
                <Label Text="Barva schůzky (hex):" VerticalOptions="Center" Grid.Column="0" TextColor="{Binding SelectedColor.Hex}"/>
                <Picker Grid.Column="1" ItemsSource="{Binding AvailableColors}" SelectedItem="{Binding SelectedColor, Mode=TwoWay}"/>
            </Grid>

            <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="Fill" Margin="0,10"/>

            <!-- Opakování -->
            <Grid ColumnDefinitions="*,*,*,*" ColumnSpacing="10" RowSpacing="70">
                
                <Label Text="Opakování schůzky" Grid.Column="0" VerticalOptions="Start"/>
                <Switch IsToggled="{Binding IsRegular}" Grid.Column="0" Margin="10" VerticalOptions="Center" />

                <!-- Picker pro pattern -->
                <Picker Title="Vyberte opakování" 
                        ItemsSource="{Binding RecurrenceOptions}" 
                        SelectedItem="{Binding SelectedRecurrence}" 
                        Grid.Column="1">
                    <Picker.Triggers>
                        <DataTrigger TargetType="Picker" Binding="{Binding IsRegular}" Value="False">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Picker.Triggers>
                </Picker>

                <!-- Interval -->
                <StackLayout Grid.Column="2" HorizontalOptions="Center">
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding IsRegular}" Value="False">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </StackLayout.Triggers>
                    <Label Text="Interval opakování"/>
                    <Grid ColumnDefinitions="*,Auto">
                        <Stepper Minimum="1" Maximum="12" Increment="1" Value="{Binding Interval}" Grid.Column="0"/>
                        <Label Text="{Binding Interval}" FontAttributes="Bold" Grid.Column="1"
                               VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                </StackLayout>
            

            <!-- Datum konce opakování -->
            <DatePicker Date="{Binding EndDate}" Grid.Column="3">
                <DatePicker.Triggers>
                    <DataTrigger TargetType="DatePicker" Binding="{Binding IsRegular}" Value="False">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </DatePicker.Triggers>
            </DatePicker>
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="Fill" Margin="0,10"/>

            <!-- Sekce pro účastníky -->
            <Label Text="Účastníci" FontAttributes="Bold" />

            <SearchBar Placeholder="Hledat účastníky" Text="{Binding SearchText}" />

            <CollectionView ItemsSource="{Binding FilteredUsers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ToggleUserSelectionCommand, Source={x:Reference ThisPage}}"
                                                      CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                            <Label Text="{Binding FullName}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        

        <Label Text="Vybraní účastníci:" FontAttributes="Bold" Margin="0,8,0,0"/>
            <CollectionView ItemsSource="{Binding SelectedUsers}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5" ColumnDefinitions="*,Auto">
                            <Label Grid.Column="0" Text="{Binding FullName}" />
                            <Button Grid.Column="1"
                                    Text="Odebrat"
                                    Command="{Binding BindingContext.ToggleUserSelectionCommand, Source={x:Reference ThisPage}}"
                                    CommandParameter="{Binding .}" 
                                    FontSize="13"
                                    Padding="6,2"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Uložit schůzku"
                    Command="{Binding SaveCommand}" 
                    Margin="0,10"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
