<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MeetingApp.Models.ViewModels"
             x:Class="MeetingApp.Pages.AddMeetingPage"
             xmlns:models="clr-namespace:MeetingApp.Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dtos="clr-namespace:MeetingApp.Models.Dtos"
             Title="Nová schůzka">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <Entry Placeholder="Název schůzky" Text="{Binding Title}" />

            <DatePicker Date="{Binding Date}" />
            <TimePicker Time="{Binding StartTime}" />
            <TimePicker Time="{Binding EndTime}" />

            <Label Text="Barva:" />
            <Entry Text="{Binding ColorHex}" />

            <Label Text="Pravidelná?" />
            <Switch IsToggled="{Binding IsRegular}" />

            <Picker ItemsSource="{Binding RecurrenceOptions}"
                    SelectedItem="{Binding SelectedRecurrence}"
                    IsVisible="{Binding IsRegular}" />

            <DatePicker Date="{Binding EndDate}"
                        IsVisible="{Binding IsRegular}" />
            <Image Source="search.png"
       HeightRequest="24"
       WidthRequest="24"
       HorizontalOptions="End"
       Margin="0,10"
       GestureRecognizers="{TapGestureRecognizer Command={Binding ToggleSearchCommand}}" />

            <!-- Search UI -->
            <StackLayout IsVisible="{Binding IsSearchVisible}">
                <SearchBar Text="{Binding SearchText}"
               Placeholder="Hledat účastníka..." />

                <CollectionView ItemsSource="{Binding FilteredUsers}"
                    HeightRequest="150">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dtos:UserDto">
                            <Label Text="{Binding FullName}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AddMeetingViewModel}}, Path=SelectUserCommand}"
                                           CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <Button Text="Uložit" Command="{Binding SaveCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>