<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MeetingApp.Models.ViewModels"
             x:Class="MeetingApp.Pages.MeetingDetailPage"
             x:DataType="vm:MeetingDetailViewModel"
             xmlns:models="clr-namespace:MeetingApp.Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dtos="clr-namespace:MeetingApp.Models.Dtos"
             Title="Detail Schůzky">

    <ContentPage.ToolbarItems>
        
        <ToolbarItem Text="Uložit" Command="{Binding SaveChangesButtonCommand}" />
        <ToolbarItem Text="Smazat" Command="{Binding DeleteMeetingCommand}" Priority="1" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <Grid>
        <ScrollView x:Name="MainScrollView">
        <VerticalStackLayout Padding="20" Spacing="15">
                <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                    <Label Text="Název schůzky" Grid.Column="0"/>
                    <ActivityIndicator  Grid.Column="1" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
                </Grid>
            
            <Entry Text="{Binding Title}" Placeholder="Zadejte název"/>

            <Label Text="Datum a čas"/>
            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10">
                <DatePicker Date="{Binding Date}" Grid.Column="0"/>
                <TimePicker Time="{Binding StartTime}" Grid.Column="1"/>
                <TimePicker Time="{Binding EndTime}" Grid.Column="2"/>
            </Grid>

            <Label Text="Opakování"/>
            <Grid ColumnDefinitions="*,*">
                <Picker Grid.Column="0"
            ItemsSource="{Binding RecurrencePatterns}"
            SelectedItem="{Binding Pattern}" />
                <DatePicker Grid.Column="1"
                Date="{Binding EndDate}"
                MinimumDate="{x:Static sys:DateTime.Today}">
                    <DatePicker.Triggers>
                        <DataTrigger TargetType="DatePicker" Binding="{Binding Pattern}" Value="None">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </DatePicker.Triggers>
                </DatePicker>
            </Grid>

            <VerticalStackLayout x:Name="AddUserSectionScroll">
                    <SearchBar  x:Name="SearchBarControl" 
                                Text="{Binding SearchText}"
                       Placeholder="Hledat účastníka..."
                       Focused="OnSearchBarFocused"
                           />

                <CollectionView ItemsSource="{Binding FilteredUsers}" HeightRequest="200">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dtos:UserDto">
                            <Label Text="{Binding FullName}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MeetingDetailViewModel}}, Path=SelectUserCommand}"
                                    CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </VerticalStackLayout>

        <Label Text="Účastníci" FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding Participants}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dtos:UserDto">
                        <Grid Padding="5" ColumnDefinitions="*,*,Auto">
                            <Label Text="{Binding FullName}" Grid.Column="0"/>
                            <Label Text="{Binding Email}" Grid.Column="1"/>
                            <Button Text="🗑"
                                    Grid.Column="2"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MeetingDetailViewModel}}, Path=RemoveParticipantCommand}"
                                    CommandParameter="{Binding .}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

        </VerticalStackLayout>
    </ScrollView>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnPageTapped"/>
        </Grid.GestureRecognizers>
    </Grid>
</ContentPage>
